spring.datasource.url=jdbc:mysql://db4free.net:3306/food_db01
spring.datasource.username=arul1234
spring.datasource.password=Arul@2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
